stages:
  - test
  - deploy

flake8:
  stage: test
  image: python:3.9
  only:
    refs:
      - merge_requests
      - master
  script:
    - pip install flake8 flake8-bugbear
    - flake8

pytest:
  stage: test
  image: registry.gitlab.com/projet-popp/sigra:latest
  only:
    refs:
      - merge_request
      - master
  script:
    - pip install -e .
    - pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
      
pages:
  stage: deploy
  image: registry.gitlab.com/projet-popp/sigra:latest
  only:
    refs:
      - master
  script:
    - pip install -e .
    - make html
    - mv build/html ./public
  artifacts:
    paths:
      - public
    
